<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="parent-bg parent-size m-10 d-f f-d-column">
    <div class="green-size green-bg d-f j-c-b m-10">
        <div class="yellow-size yellow-bg p-10"></div>
        <div class="blue-size blue-bg m-10 a-s "></div>

    </div>
    <div class="green-size green-bg d-f m-10 j-c-center">
        <div class="inv-2-size d-f f-d-column   j-c-b  ">
            <div class="blue-size blue-bg m-10"></div>
            <div class="blue-size blue-bg m-10"></div>
        </div>
        <div class="yellow-size yellow-bg m-10 "></div>
        <div class="inv-2-size d-f f-d-column a-i-end j-c-b">
            <div class="blue-size blue-bg m-10"></div>
            <div class="blue-size blue-bg m-10"></div>
        </div>
    </div>
    <div class="green-size green-bg d-f m-10 j-c-b">
        <div class="blue-size blue-bg m-10 a-s-end"></div>
        <div class="yellow-size yellow-bg m-10 "></div>
    </div>
</div>

<section class="parent-size parent-bg d-f f-d-row m-10">
    <div class="div-size yellow-bg d-f f-d-column m-10 j-c-b">
        <div>
            <div class="menu-size green-bg m-10"></div>
            <div class="menu-size green-bg m-10"></div>
            <div class="menu-size green-bg m-10"></div>
        </div>
        <div class="logo menu-size m-10 "></div>
    </div>
    <div class="div-size bg-red d-f m-10 f-d-column">
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
        <div class="blue-bg blue-size m-10 nth"></div>
    </div>
</section>
<section class="parent-size parent-bg d-f f-d-row m-10">
    <div class="yellow-bg d-f f-d-column m-size m-10">

        <div class="logo m-10 l-size"></div>
        <div class="menu-size m-10 scrol">
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
            <div class="menu l-size m-10"></div>
        </div>
    </div>
    <div class="inv-size d-f f-d-column ">
        <div class="green-bg g-size m-10"></div>
        <div class="d-f f-d-row">
            <div class="pink-bg pink-size m-10"></div>
            <div class="pink-bg pink-size m-10"></div>
        </div>
        <div class="g-size d-f f-d-row">
            <div class="blue-bg b-size m-10"></div>
            <div class="blue-bg b-size m-10"></div>
            <div class="blue-bg b-size m-10"></div>
        </div>
        <div class="bg-red g-size m-10"></div>
    </div>

</section>
</body>
</html>